[B]2.6.3 - July 14, 2021[/B]
- Added Superman Addon to the Repo - based on Shadow & Ghost Addons
[B]2.6.2 - June 22, 2021[/B]
- Updated to Venom's Scraping and Wnindows view of results 
- Fixed menus
- Fixed links
[B]2.5.5 - March 10, 2021[/B]
- Total revamp and updated all key programs
- Fixed broken Trakt
- Credit to Venom - used his base
- Improved menus and moved Movie links to thorlinks.py from Navigator.py
[B]2.5.1 - Jan 27, 2021[/B]
- Credit to Venom - used his faster scraper code
- Complete overhaul of backend scrapers using Fen, Open, Barnacle and Built-in
- Updated sources from the Crew
[B]2.3.6 - Dec 19, 2020[/B]
- Updated sources
[B]2.3.4 - May 09, 2020[/B]
- Updated sources
[B]2.3.3 - April 26, 2020[/B]
- updated sources from The Crew
- consolidated repo and wizard to one installer
[B]2.3.2 - April 19, 2020[/B]
- Added Local scraper Sources - from TheCrew (Built-in)
- Added Use of Barnacle Scrapers
- Made the change in settings.xml
- Added ablility to scrape using one or more scrapers (Open, Barnacle, Built-in
- Added TMDB Latest Releases Movies - not working however. Set it as default off in Naviation Settings
- Updated both sources.py and sources2.py
[B]2.3.1 - April 5, 2020[/B]
- Added Disney+ TV shows
- Added AppleTV+ TV shows
[B]2.3.0 - April 4, 2020[/B]
- Fixed Movie and TV Search
- Fixed miscelaneous bronken links
[B]2.2.9 - April 3, 2020[/B]
-Removed resolveURL notification of from previous update.
- Updated bookmarks caching method to now also
    record show name and year for better tracking of
    progress indicators.  This requires you to clear old
    bookmarks for the new update to be in use.
[B]2.2.8[/B]
- added filtering SD and CAM in settings
[B]2.2.8[/B]
- Fixed youtube for trailers and shows
- Reduced file size of script.thor.artwork
- Fixed all links for Music and Food, Brews and More
[B]2.2.7[/B]
- fixed cached torrent filter not working
- changed default TV Originals to on
[B]2.2.6[/B]
- added torrent cached filter
- fixed movie link error
[B]2.2.5[/B]
- rolled out Hulk repo
- fixed many broken menu links
[B]2.1.11[/B]
- New Thor Version 
- thanks to Venom, TheCrew, 13Clowns & IT
[B]2.0.2[/B]
- Help Icon
[B]2.0.1[/B]
- Initial version

